//fonts
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Light.eot'); 
  src: url('../fonts/Oswald-Light.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Oswald-Light.woff') format('woff'), 
       url('../fonts/Oswald-Light.ttf')  format('truetype'), 
       url('../fonts/Oswald-Light.svg#../fonts/Oswald-Light') format('svg');
  font-weight: 400;
  font-style: normal;
}
